<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLOWORLDAPP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
  footer {
  text-align: center;
  padding: 3px;
  background-color: skyblue;
  color: white;
  width: 100%;
}
</style>
  </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">WEB DEVELOPMENT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">LOG IN</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">ENGLISH</a></li>
                  <li><a class="dropdown-item" href="#">MATHS</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">SOCIAL</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">COURSE</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>   
       
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="web.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="ui.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="mobile .jpg" class="d-block w-100" alt="...">
            </div>
            
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <div class="row">

          <div class="col-6 col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <div class="card" style="width:300px; text-align: center;">
                  <img src="mobile .jpg" class="card-img" style="width:280px;" >
                  <div class="card-body">
                      <div class="card-header"><h2>FULL STACK</h2></div>
                      <button class="btn btn-primary">SEE MORE</button>
                  </div>
                  <div class="card-footer"><h3>FREE OF COST</h3></div>
              </div>    
              
          </div>
          <div class="col-6 col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <div class="card" style="width:300px; text-align: center;">
                  <img src="ui.jpg" class="card-img" style="width:280px;" >
                  <div class="card-body">
                      <div class="card-header"><h2>MOBLIE APP</h2></div>
                      
                      <button class="btn btn-primary">SEE MORE</button>
                  </div>
                  <div class="card-footer"><h3>FREE OF COST</h3></div>
              </div>    
              
          </div>
          <div class="col-6 col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <div class="card" style="width:300px; text-align: center;">
                  <img src="python.jpg" class="card-img" style="width:280px;" >
                  <div class="card-body">
                      <div class="card-header"><h2>PYTHON FULLSTACK</h2></div>
                      
                      <button class="btn btn-primary">SEE MORE</button>
                  </div>
          </div>
      </div>
      <footer>
        <p>Author: prassudp<br>
        <a href="mailto:prassudp123@example.com">prassudp123@example.com</a>
      <h1>999999999999</h1>
      </p>
      </footer>  
      <h1>cammand</h1>
</body>
</html>